[blur-my-shell]
rounded-blur-found=false
settings-version=2

[blur-my-shell/appfolder]
brightness=0.59999999999999998
sigma=30

[blur-my-shell/applications]
blur=true

[blur-my-shell/coverflow-alt-tab]
pipeline='pipeline_default'

[blur-my-shell/dash-to-dock]
blur=true
brightness=0.59999999999999998
pipeline='pipeline_default_rounded'
sigma=30
static-blur=true
style-dash-to-dock=0

[blur-my-shell/lockscreen]
pipeline='pipeline_default'

[blur-my-shell/overview]
pipeline='pipeline_default'
style-components=2

[blur-my-shell/panel]
blur=false
brightness=0.59999999999999998
corner-radius=0
pipeline='pipeline_default'
sigma=30

[blur-my-shell/screenshot]
pipeline='pipeline_default'

[blur-my-shell/window-list]
brightness=0.59999999999999998
sigma=30

[caffeine]
cli-toggle=false
indicator-position-max=1
toggle-state=true
user-enabled=true

[dash-to-dock]
background-opacity=0.80000000000000004
dash-max-icon-size=30
dock-fixed=false
dock-position='LEFT'
extend-height=false
height-fraction=0.90000000000000002
isolate-monitors=false
isolate-workspaces=true
middle-click-action='launch'
multi-monitor=true
preferred-monitor=-2
preferred-monitor-by-connector='eDP-1'
shift-click-action='minimize'
shift-middle-click-action='launch'

[ding]
check-x11wayland=true
icon-size='tiny'

[just-perfection]
accessibility-menu=false
activities-button=true
animation=5
background-menu=true
calendar=true
clock-menu=true
controls-manager-spacing-size=0
dash=true
dash-icon-size=32
double-super-to-appgrid=true
events-button=true
invert-calendar-column-items=true
keyboard-layout=true
max-displayed-search-results=0
notification-banner-position=2
osd=true
panel=true
panel-icon-size=22
panel-in-overview=true
panel-notification-icon=true
panel-size=35
power-icon=true
quick-settings=true
quick-settings-dark-mode=true
ripple-box=true
search=true
show-apps-button=true
startup-status=0
support-notifier-showed-version=34
support-notifier-type=0
theme=false
weather=true
window-demands-attention-focus=false
window-maximized-on-create=false
window-picker-icon=true
window-preview-caption=true
window-preview-close-button=true
workspace=true
workspace-background-corner-size=0
workspace-popup=true
workspace-switcher-should-show=false
workspace-switcher-size=0
workspaces-in-app-grid=true
world-clock=true

[libpanel]
layout=[['gnome@main', 'quick-settings-audio-panel@rayzeq.github.io/main']]

[lockscreen-extension]
background-image-path-1='file:///usr/share/backgrounds/Rainbow_lightbulb_by_Daniel_Micallef.png'
background-size-1='cover'
blur-brightness-1=0.7103649308904989
blur-radius-1=26
blur-radius-2=25
gradient-direction-1='none'
hide-lockscreen-extension-button=true
primary-color-1='#000000'
primary-color-2='#000000'
secondary-color-1='#000000'
secondary-color-2='#000000'
user-background-1=true

[notifications-alert]
color='rgb(246,245,244)'

[quick-settings-tweaks]
media-contorl-opacity=220
menu-animation-enabled=true
notifications-autohide=true
notifications-enabled=true

[system-monitor]
show-cpu=false
show-swap=false
show-upload=true

[tiling-assistant]
active-window-hint-color='rgb(211,70,21)'
last-version-installed=46
overridden-settings={'org.gnome.mutter.edge-tiling': <@mb nothing>, 'org.gnome.mutter.keybindings.toggle-tiled-left': <@mb nothing>, 'org.gnome.mutter.keybindings.toggle-tiled-right': <@mb nothing>}
tiling-popup-all-workspace=false
